is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estoka
build_property.RootNamespace = Estoka
build_property.ProjectDir = C:\Users\David.Sanculane\Desktop\Estoka\Estoka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David.Sanculane\Desktop\Estoka\Estoka
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Entregas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmVnYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Movimentacoes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aW1lbnRhY29lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Produtos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Relatorios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j5eghgnye5

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-27l1yw6cuu

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David.Sanculane/Desktop/Estoka/Estoka/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
